# overkoepelende-opdracht

./: .gitignore  README.md  Setup.sln  UpgradeLog.htm
.github/workflows/: Master.yml
Backup/: CardGame.sln
CardGame/: CardJS.js  MatchJS.js  MatchTest.html  Style.css  _Layout.html  index.html
CardGame/Pages/: ContactPage.html  Match.html  Matches.html  ProfilePage.html
CardGame/StyleSheets/: Match.css  MatchesSheet.css  StyleSheet.css
CardGame/js/: CardElement.js  contactPage.js  match.js
CardGameTests/: CardGameTests.csproj
CardGameTests/BusinesLogic/: MatchTests.cs
Setup/: CardGame.csproj  Program.cs  appsettings.json  web.config
Setup/Areas/Identity/Data/: CardGameContext.cs  IdentityDBContext.cs
Setup/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Setup/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml
Setup/Controllers/: DataContext.cs  HomeController.cs  MatchController.cs  MatchHub.cs
Setup/Controllers/MatchFolder/: CardGenerator.cs  MatchController.cs  MatchHub.cs
Setup/Controllers/MatchFolder/ResponseJson/: CardDefineResponse.cs  ClientMessage.cs  IClientMessage.cs  IServerResponse.cs  PlayCardMessage.cs
Setup/Migrations/: 20230215144128_InitialCreate.Designer.cs  20230215144128_InitialCreate.cs  20230308185231_CreateIdentitySchema.Designer.cs  20230308185231_CreateIdentitySchema.cs  IdentityDBContextModelSnapshot.cs  userDBModelModelSnapshot.cs
Setup/Models/: NetworkInfo.cs  userDBModel.cs
Setup/Models/Matches/: Card.cs  Effect.cs  Match.cs  MatchPlayer.cs
Setup/Properties/: serviceDependencies.json  serviceDependencies.local.json
Setup/Views/Home/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Match.cshtml  Matches.cshtml  UserProfile.cshtml  UserProfile.cshtml.cs  contactpage.cshtml  maxwell.cshtml
Setup/Views/Shared/: _AuthenTokenpartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Setup/wwwroot/StyleSheets/: Match.css  MatchesSheet.css  ProfilePageSheet.css  StyleSheet.css  contactpageStyle.css
Setup/wwwroot/js/: Match.js  Matches.js  contactPage.js  gdpr.js
Setup/wwwroot/js/Modules/: PlayerAuthentication.js
Setup/wwwroot/txt/: img0.txt  img1.txt  img10.txt  img100.txt  img101.txt  img102.txt  img103.txt  img104.txt  img105.txt  img106.txt  img107.txt  img108.txt  img109.txt  img11.txt  img110.txt  img111.txt  img112.txt  img113.txt  img114.txt  img115.txt  img116.txt  img117.txt  img118.txt  img119.txt  img12.txt  img120.txt  img121.txt  img122.txt  img123.txt  img124.txt  img125.txt  img126.txt  img127.txt  img128.txt  img129.txt  img13.txt  img130.txt  img131.txt  img132.txt  img133.txt  (+147 more)
lessen/week-1/les-1/profielpagina/studentversie/: index.html
lessen/week-1/les-1/profielpagina/studentversie/stylesheets/: style.css
