                                                                                                  
                                                                          ..                      
                                                                          ░▓X                     
                                                                       :▒███░                     
                                                   :▄▄.           .▒██████████░                   
                             X▓▓X                    ▄█████████▓▒▓█████████████▄                  
                     .░▓██████████████▓▄:.           ░▓█████████████████████████▓X                
                   ░█████████████████████████▄.       :▓██████████████████████████▄.              
                ░▓███████████████████████████████▒:    ▄███████████████████████████▄              
             .▄█████████████████████████████████████████████████████████████████████░             
           .▄███████████████████████████████████████████████████████████████████████▄.            
          ░████████████████████████████████████████████████████████████████████████▓▓░            
         ░████████████████████████████████████████████████████████████████▓▓███████▓▓░            
        ░████████████████████████████████████████████████████████████████████▓▓███████░           
       X▓█████████████████████████████████████████████████████████████████████████████░           
       ▄██████████████████████████████████████████████████████████████████████████████░           
      ░███████████████████████████████████████████████████████████████████████████████░           
      ░███████████████████████████████████████████████████████████████████████████████░           
     :▒█████████████████████████████████████████████████████████████████▓▓▒▒▒▄▒▓▓▓███▒.           
     ░███████████████████████████████████████████████████████████████▓███▓▓▓▓▓▒▓▓██▓▒X            
    X▓█████████████████████████████████████████████████████████████████▓▓█▓█▓▒▒▄▒▒▒▒X             
    ░███████████████████████████████████████████████████████████████████▓▓▓▓▓▄▄▄▄▄X               
    ░███████████████████████████████████████████████████████████████▓▓▓▒▒▒▒▒▒X                    
   .▄██████████████████████████████████████████████████████████████████▒▄▄▒▒X.                    
   ░███████████████████████████████████████████████████████████████████▒▄▄▄▄X                     
   ░███████████████████████████████████████████████████████████████████▒▄▄▄▄X                     
   ░███████████████████████████████████████████████████████████████████▓▒▄▄▄:                     
   ░▓███████████████████████████████████████████████████████████████████▓░░░:                     
    ░████████████████████████████████████████████████████████████████████▒▄░X                     
    ░████████████████████████████████████████████████████████████████████▒░░.                     
    ░████████████████████████████████████████████████████████████████████▓▓▄.                     
     ░█████████████████████████████████████████████████████████████████████▓X                     
      ░███████████████████████████████████████████████████████████████████▓▒░                     
      .▒██████████████████████████████████████████████████████████████████▒:                      
       X▓█████████████████████████████████████████████████████████████████▒.                      
        ░█████████████████████████████████████████████████████████████████▄                       
         ░████████████████████████████████████████████████████████████████▓X                      
          ░████████████████████████████████████████████████████████████████░                      
           X▓██████████████████████████████████████████████████████████████░                      
            .▄█████████████████████████████████████████████████████████████░                      
              ░████████████████████████████████████████████████████████████░                      
                  X▓██████████████████████████████████████████████████████▓:                      
                            .XXXXX▄██▓▓▓██████████████████████████████▓▄:                         
                                                 .░▓██████████▓▒▒X                                
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
