                                                                                                  
                                                                                                  
                                                                                                  
                                                                        ░▓██░                     
                                      :▓█▓X.           .XX:.      X▓███████░                      
                                       ░██████████████████████████████████░                       
                                     .░▓█████████████████████████████████░                        
                                 :▒█████████████████████████████████████▄.                        
                               .▄██████████████████████████████████████▓X                         
                              ░████████████████████████████████████████░                          
                            :▒█████████████████████████████████████████░                          
                            ░██████████████████████████████████████████░                          
                           ░███████████████████████████████████████████░                          
                          ░█████████████████████████▓▓█████████████████░                          
                          ░████████████████████████████████████████████░                          
                         X▒██████████████▓▒▓██████████▓▓▓██████████████▄                          
                         ░██████████████████████████████████████████████░                         
                        .▄██████████████████████████████████████████████▓:                        
                        :▒███████████████████████████████████████████████░                        
                        ░██████▓▓▓██▓▒▒▓▓████████████████████████████████░                        
                        ░███████▓▒▒▓▓▒▓▓▓███████████▓▒▒▒▄▄▒▒▒████████████▄.                       
                        ░███████▓██▓▓▓▓█████████████▓▒▒▒▄▄▄▄▒▒▓▓█████████▓░                       
                       .▄█████▓▓▓████▓▒▒▒▓███▓▓███▓▒▒▓▒▄▄░░▄▄▄▒█▓▓█▓▓█████░                       
                        ░████▓▓███▓▓██▓▓▓▒▒▒▒▒▒▒▒▓▓▓▒▄▄▄░░▄▄░░▄▒▒▄▒▒▒▓▓███▄                       
                        ░███████████████▓█▓▒▒▒▒▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▒████▓:                      
                        ░█████████████▓▓████▓▒▓▓▓▒▒▒▒▒▒▒▄▄▄▄▄▄▄░░░░░░▄▓████░                      
                        X▓███████████████████▒▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄░░░░░░░▒████░                      
                        .▄██████████████████▓▓▒▄▄▄▄▄▄▄▄▒▒▒▒▄▄▄▄░░░░░░░▒▓███░                      
                         ░███████████████████▒▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░▄▒▓███░                      
                         X▓██████████████████▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░▒▒▓███░                      
                          ░████████████████████▒▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░▄▒▓▓████░                      
                           ░████████████████████▒▄▄░░░░░░░░░░░░░░░░▄▒▓▓████░                      
                            ░███████████████████▓▄░░░░░░░░░░░░░░░░▄▄▒▓▓████░                      
                             ░████████████████████▒▄░░░░░░░░░░░░░░░▒▓▓▓████░                      
                             .▄████████████████████▒░░░░░░░░░░░▄▄▄▄▒▒▓████▓X                      
                              ░██████████████████████▓▄▄░▄▄▄▄▄▄▄▄▒▓███████░                       
                               ░██████████████████████▓▒▄▄▄▄▒▒▒▓▓████████▄                        
                                 ░████████████████████▓▒▄▄▄▒▓████████████░                        
                                  ░█████████████████▓▓▓▒▄░▒▓████████████▄                         
                                  .▒█████████████████▒▄▄░░▒████████████▓░                         
                                   ░█████████████████▓▄▄░░▓████████████░                          
                                    ░█████████████████▓▒▄▄▒███████████▓X                          
                                     ░██████████████████▓▄▄▓█████████░                            
                                      ░███████████████████▓▒▓███▒░.                               
                                       ░▓████████████████▒:                                       
                                         ░████████████▄.                                          
                                            .XXX:...                                              
                                                                                                  
