                                                                                                  
                                                                                                  
                                                                                                  
                                                                 X▒█░                             
                                    .▄██▄     .XX.       .░▓███████░                              
                                    ░█████████████████████████████░                               
                                   ░█████████████████████████████▒:                               
                                 ░███████████████████████████████░                                
                                :▓██████████████████████████████░                                 
                                X▓███████████████████████████████░                                
                               .▄████████████████████████████████▓:                               
                               ░██████████████████████████████████░                               
                              :▒███████████████████████████████████░                              
                              ░████████▓▓██████████████████████████▄.                             
                             ░███████████▓▓█████████████████████████░                             
                            ░█████████▓▓▓▓██████████████████████████░                             
                           .▄███████████████████████████████████████▄.                            
                            ░████████████████████████████████████████░                            
                            ░████████████████████████████████████████░                            
                            ░████████████████████████████████████████░                            
                            :▒██████▓▄▒▓▒▄▄▄▓▓▓█████████████████████▄.                            
                            ░▓▓█████▒▒▓▓▒▄▄▄▄▒▒▓████████████████████░                             
                            ░█▓▒▓▓▓█▓▒▓█▒▄▄▄▄▄▄▄▒▓██████████████████░                             
                            X▒▓▒▒▒▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▒▓▓▓▓▓█████████████░                             
                            ░████▓▒▒▒▒▒▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▒▒▒█████████░                             
                            ░███████▓▓▓▒▒▒▒▄▄▄▄▄▄▄▄▄▄▄▄▄░▄▄▒▓███████░                             
                            ░███████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄▄░░░░▄▄▄▓███████░                             
                             ░██████▓▄▄▄▄▄▒▒▒▒▒▒▒▒▄▄▄░░░░░░░▒███████░                             
                             ░█████▓▒▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░▄▒▓██████░                             
                              ░█████▓▒▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░▒▓▓█████░                             
                              ░███████▓▒▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░▄▒███████░                             
                               ▄██████▓▒▄░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▒▒▓███████▄.                            
                               ░████████▓░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓████████░                            
                               :▓████████▓░░░░░▄░░░░░░▄▄▄▄▒▒▓████████░                            
                                ▄████████▓▒░░░░░░░▄▄▄░░░▄▄▄▒▓████████░                            
                                ░███████████▒▄▄▄▄▄▄▄▄▄▄▄▄▒▒▓▓████████░                            
                                ░████████████▓▄▄▄▄▄▄▄▄▒▒▓▓▓██████████░                            
                                ░████████████▓▒▄▄▒▓██▓▓██████████████░                            
                                ░██████████▓▓█▓▓▒▒██████████████████▄.                            
                                :▓██████████▒▄▒▒▒███████████████████░                             
                                :▓██████████▓▄░░▒███████████████████░                             
                                .▄███████████▓▒▄▒▓█████████████████▄.                             
                                .▄█████████████▓▒▒▓████████████████░                              
                                 ░██████████████▓▒▓█████████████▄.                                
                                 .▄████████████████▄░▒▓▓▓▓▓▓▄:                                    
                                   :▓███████▓X.                                                   
                                                                                                  
                                                                                                  
