<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>23fa70ca-ee91-4a28-9f7d-1d6698a4444b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\background.bmp" />
    <None Include="wwwroot\Assets\icon.png" />
    <None Include="wwwroot\Assets\ProfilePicture.png" />
    <None Include="wwwroot\Assets\Sprite-0001.png" />
    <None Include="wwwroot\StyleSheets\ProfilePageSheet.css" />
    <None Include="wwwroot\StyleSheets\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
